﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.CarServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Car", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Car : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        private System.DateTime YearField;
        
        private int MileageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Vendor {
            get {
                return this.VendorField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorField, value) != true)) {
                    this.VendorField = value;
                    this.RaisePropertyChanged("Vendor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Mileage {
            get {
                return this.MileageField;
            }
            set {
                if ((this.MileageField.Equals(value) != true)) {
                    this.MileageField = value;
                    this.RaisePropertyChanged("Mileage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarServiceReference.ICarService")]
    public interface ICarService {
        
        // CODEGEN: Generating message contract since element name c from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/SetCar", ReplyAction="http://tempuri.org/ICarService/SetCarResponse")]
        Client.CarServiceReference.SetCarResponse SetCar(Client.CarServiceReference.SetCarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/SetCar", ReplyAction="http://tempuri.org/ICarService/SetCarResponse")]
        System.Threading.Tasks.Task<Client.CarServiceReference.SetCarResponse> SetCarAsync(Client.CarServiceReference.SetCarRequest request);
        
        // CODEGEN: Generating message contract since element name GetCarResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/GetCar", ReplyAction="http://tempuri.org/ICarService/GetCarResponse")]
        Client.CarServiceReference.GetCarResponse GetCar(Client.CarServiceReference.GetCarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarService/GetCar", ReplyAction="http://tempuri.org/ICarService/GetCarResponse")]
        System.Threading.Tasks.Task<Client.CarServiceReference.GetCarResponse> GetCarAsync(Client.CarServiceReference.GetCarRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetCarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetCar", Namespace="http://tempuri.org/", Order=0)]
        public Client.CarServiceReference.SetCarRequestBody Body;
        
        public SetCarRequest() {
        }
        
        public SetCarRequest(Client.CarServiceReference.SetCarRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetCarRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Client.CarServiceReference.Car c;
        
        public SetCarRequestBody() {
        }
        
        public SetCarRequestBody(Client.CarServiceReference.Car c) {
            this.c = c;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetCarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetCarResponse", Namespace="http://tempuri.org/", Order=0)]
        public Client.CarServiceReference.SetCarResponseBody Body;
        
        public SetCarResponse() {
        }
        
        public SetCarResponse(Client.CarServiceReference.SetCarResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class SetCarResponseBody {
        
        public SetCarResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCar", Namespace="http://tempuri.org/", Order=0)]
        public Client.CarServiceReference.GetCarRequestBody Body;
        
        public GetCarRequest() {
        }
        
        public GetCarRequest(Client.CarServiceReference.GetCarRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCarRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public GetCarRequestBody() {
        }
        
        public GetCarRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCarResponse", Namespace="http://tempuri.org/", Order=0)]
        public Client.CarServiceReference.GetCarResponseBody Body;
        
        public GetCarResponse() {
        }
        
        public GetCarResponse(Client.CarServiceReference.GetCarResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCarResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Client.CarServiceReference.Car GetCarResult;
        
        public GetCarResponseBody() {
        }
        
        public GetCarResponseBody(Client.CarServiceReference.Car GetCarResult) {
            this.GetCarResult = GetCarResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICarServiceChannel : Client.CarServiceReference.ICarService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarServiceClient : System.ServiceModel.ClientBase<Client.CarServiceReference.ICarService>, Client.CarServiceReference.ICarService {
        
        public CarServiceClient() {
        }
        
        public CarServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Client.CarServiceReference.SetCarResponse Client.CarServiceReference.ICarService.SetCar(Client.CarServiceReference.SetCarRequest request) {
            return base.Channel.SetCar(request);
        }
        
        public void SetCar(Client.CarServiceReference.Car c) {
            Client.CarServiceReference.SetCarRequest inValue = new Client.CarServiceReference.SetCarRequest();
            inValue.Body = new Client.CarServiceReference.SetCarRequestBody();
            inValue.Body.c = c;
            Client.CarServiceReference.SetCarResponse retVal = ((Client.CarServiceReference.ICarService)(this)).SetCar(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Client.CarServiceReference.SetCarResponse> Client.CarServiceReference.ICarService.SetCarAsync(Client.CarServiceReference.SetCarRequest request) {
            return base.Channel.SetCarAsync(request);
        }
        
        public System.Threading.Tasks.Task<Client.CarServiceReference.SetCarResponse> SetCarAsync(Client.CarServiceReference.Car c) {
            Client.CarServiceReference.SetCarRequest inValue = new Client.CarServiceReference.SetCarRequest();
            inValue.Body = new Client.CarServiceReference.SetCarRequestBody();
            inValue.Body.c = c;
            return ((Client.CarServiceReference.ICarService)(this)).SetCarAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Client.CarServiceReference.GetCarResponse Client.CarServiceReference.ICarService.GetCar(Client.CarServiceReference.GetCarRequest request) {
            return base.Channel.GetCar(request);
        }
        
        public Client.CarServiceReference.Car GetCar(int id) {
            Client.CarServiceReference.GetCarRequest inValue = new Client.CarServiceReference.GetCarRequest();
            inValue.Body = new Client.CarServiceReference.GetCarRequestBody();
            inValue.Body.id = id;
            Client.CarServiceReference.GetCarResponse retVal = ((Client.CarServiceReference.ICarService)(this)).GetCar(inValue);
            return retVal.Body.GetCarResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Client.CarServiceReference.GetCarResponse> Client.CarServiceReference.ICarService.GetCarAsync(Client.CarServiceReference.GetCarRequest request) {
            return base.Channel.GetCarAsync(request);
        }
        
        public System.Threading.Tasks.Task<Client.CarServiceReference.GetCarResponse> GetCarAsync(int id) {
            Client.CarServiceReference.GetCarRequest inValue = new Client.CarServiceReference.GetCarRequest();
            inValue.Body = new Client.CarServiceReference.GetCarRequestBody();
            inValue.Body.id = id;
            return ((Client.CarServiceReference.ICarService)(this)).GetCarAsync(inValue);
        }
    }
}
