﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.ServiceTransaction {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceTransaction.ITransactionService")]
    public interface ITransactionService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransactionService/Update", ReplyAction="http://tempuri.org/ITransactionService/UpdateResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        void Update(int updateValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransactionService/Update", ReplyAction="http://tempuri.org/ITransactionService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(int updateValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransactionService/Get", ReplyAction="http://tempuri.org/ITransactionService/GetResponse")]
        int Get();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransactionService/Get", ReplyAction="http://tempuri.org/ITransactionService/GetResponse")]
        System.Threading.Tasks.Task<int> GetAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransactionServiceChannel : Client.ServiceTransaction.ITransactionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransactionServiceClient : System.ServiceModel.ClientBase<Client.ServiceTransaction.ITransactionService>, Client.ServiceTransaction.ITransactionService {
        
        public TransactionServiceClient() {
        }
        
        public TransactionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransactionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransactionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransactionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Update(int updateValue) {
            base.Channel.Update(updateValue);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(int updateValue) {
            return base.Channel.UpdateAsync(updateValue);
        }
        
        public int Get() {
            return base.Channel.Get();
        }
        
        public System.Threading.Tasks.Task<int> GetAsync() {
            return base.Channel.GetAsync();
        }
    }
}
